dist: trusty

language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential curl git
  - source bin/activate
  - bash scripts/install_brew.sh
  - bash scripts/install_from_brew.sh
  - bash scripts/install_from_pip3.sh

script:
  - snakemake 
