before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential curl git python-setuptools ruby
  - curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | sudo python3
  - pip-3.3 install virtualenv
  - virtualenv --python=python3 bin/py3
  - git clone https://github.com/Linuxbrew.git .linuxbrew

script:
  - source bin/activate; bash scripts/install_software.sh; snakemake
