before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential curl git python-setuptools ruby python3-setuptools 
  - easy_install3 pip
  - pip install virtualenv
  - virtualenv --python=python3 bin/py3
  - git clone https://github.com/Linuxbrew.git .linuxbrew

script:
  - source bin/activate; bash scripts/install_software.sh; snakemake
