dist: trusty

language: bash

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential curl git
  - source bin/activate
  - bash bin/install/brew.sh
  - bash bin/install/from_brew.sh
  - bash bin/install/from_pip3.sh

script:
  - snakemake 
